{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "outDir": "./.homeybuild"
  },
  "include": [
    "./app.ts",
    
  ]
}
